####### Fold:  0
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  874 / 38964
######## Before resampling, num Positives (test):  210 / 9833
####### Smote_En
######## After SMOTE, num Positives (train):  38088 / 76178
######## After SMOTE, num Positives (test):  210 / 9833
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9507  116]
 [  75  135]]
TPR:  0.6428571428571429
Precision:  0.5378486055776892
F1 score:  0.5856832971800434
####### Threshold:  0.65
[[9527   96]
 [  80  130]]
TPR:  0.6190476190476191
Precision:  0.5752212389380531
F1 score:  0.5963302752293579
####### Threshold:  0.75
[[9534   89]
 [  84  126]]
TPR:  0.6
Precision:  0.586046511627907
F1 score:  0.5929411764705883
####### Fold:  1
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  857 / 39140
######## Before resampling, num Positives (test):  227 / 9657
####### Smote_En
######## After SMOTE, num Positives (train):  38278 / 76561
######## After SMOTE, num Positives (test):  227 / 9657
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9336   94]
 [  71  156]]
TPR:  0.6872246696035242
Precision:  0.624
F1 score:  0.6540880503144654
####### Threshold:  0.65
[[9346   84]
 [  72  155]]
TPR:  0.6828193832599119
Precision:  0.6485355648535565
F1 score:  0.6652360515021459
####### Threshold:  0.75
[[9357   73]
 [  74  153]]
TPR:  0.6740088105726872
Precision:  0.6769911504424779
F1 score:  0.675496688741722
####### Fold:  2
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  858 / 39264
######## Before resampling, num Positives (test):  226 / 9533
####### Smote_En
######## After SMOTE, num Positives (train):  38403 / 76809
######## After SMOTE, num Positives (test):  226 / 9533
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9203  104]
 [  84  142]]
TPR:  0.6283185840707964
Precision:  0.5772357723577236
F1 score:  0.6016949152542374
####### Threshold:  0.65
[[9221   86]
 [  92  134]]
TPR:  0.5929203539823009
Precision:  0.6090909090909091
F1 score:  0.600896860986547
####### Threshold:  0.75
[[9223   84]
 [  93  133]]
TPR:  0.588495575221239
Precision:  0.6129032258064516
F1 score:  0.600451467268623
####### Fold:  3
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  909 / 38942
######## Before resampling, num Positives (test):  175 / 9855
####### Smote_En
######## After SMOTE, num Positives (train):  38027 / 76060
######## After SMOTE, num Positives (test):  175 / 9855
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9510  170]
 [  59  116]]
TPR:  0.6628571428571428
Precision:  0.40559440559440557
F1 score:  0.5032537960954446
####### Threshold:  0.65
[[9568  112]
 [  66  109]]
TPR:  0.6228571428571429
Precision:  0.49321266968325794
F1 score:  0.5505050505050506
####### Threshold:  0.75
[[9582   98]
 [  70  105]]
TPR:  0.6
Precision:  0.5172413793103449
F1 score:  0.5555555555555556
####### Fold:  4
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  850 / 39177
######## Before resampling, num Positives (test):  234 / 9620
####### Smote_En
######## After SMOTE, num Positives (train):  38323 / 76650
######## After SMOTE, num Positives (test):  234 / 9620
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9188  198]
 [  71  163]]
TPR:  0.6965811965811965
Precision:  0.4515235457063712
F1 score:  0.5478991596638655
####### Threshold:  0.65
[[9199  187]
 [  72  162]]
TPR:  0.6923076923076923
Precision:  0.46418338108882523
F1 score:  0.5557461406518011
####### Threshold:  0.75
[[9206  180]
 [  73  161]]
TPR:  0.688034188034188
Precision:  0.47214076246334313
F1 score:  0.56
[9507.  116.   75.  135. 9527.   96.   80.  130. 9534.   89.   84.  126.
 9336.   94.   71.  156. 9346.   84.   72.  155. 9357.   73.   74.  153.
 9203.  104.   84.  142. 9221.   86.   92.  134. 9223.   84.   93.  133.
 9510.  170.   59.  116. 9568.  112.   66.  109. 9582.   98.   70.  105.
 9188.  198.   71.  163. 9199.  187.   72.  162. 9206.  180.   73.  161.]
[0.64285714 0.61904762 0.6        0.68722467 0.68281938 0.67400881
 0.62831858 0.59292035 0.58849558 0.66285714 0.62285714 0.6
 0.6965812  0.69230769 0.68803419]
[0.53784861 0.57522124 0.58604651 0.624      0.64853556 0.67699115
 0.57723577 0.60909091 0.61290323 0.40559441 0.49321267 0.51724138
 0.45152355 0.46418338 0.47214076]
[0.5856833  0.59633028 0.59294118 0.65408805 0.66523605 0.67549669
 0.60169492 0.60089686 0.60045147 0.5032538  0.55050505 0.55555556
 0.54789916 0.55574614 0.56      ]
AVG Recall:  0.6452219667501722
AVG Precision:  0.5501179415027545
AVG F1 Score:  0.5897185656946299
