####### Fold:  0
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  874 / 38964
######## Before resampling, num Positives (test):  210 / 9833
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9612   11]
 [ 145   65]]
TPR:  0.30952380952380953
Precision:  0.8552631578947368
F1 score:  0.45454545454545453
####### Threshold:  0.65
[[9612   11]
 [ 145   65]]
TPR:  0.30952380952380953
Precision:  0.8552631578947368
F1 score:  0.45454545454545453
####### Threshold:  0.75
[[9612   11]
 [ 145   65]]
TPR:  0.30952380952380953
Precision:  0.8552631578947368
F1 score:  0.45454545454545453
####### Fold:  1
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  857 / 39140
######## Before resampling, num Positives (test):  227 / 9657
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9422    8]
 [ 139   88]]
TPR:  0.3876651982378855
Precision:  0.9166666666666666
F1 score:  0.544891640866873
####### Threshold:  0.65
[[9422    8]
 [ 139   88]]
TPR:  0.3876651982378855
Precision:  0.9166666666666666
F1 score:  0.544891640866873
####### Threshold:  0.75
[[9422    8]
 [ 139   88]]
TPR:  0.3876651982378855
Precision:  0.9166666666666666
F1 score:  0.544891640866873
####### Fold:  2
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  858 / 39264
######## Before resampling, num Positives (test):  226 / 9533
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9288   19]
 [ 139   87]]
TPR:  0.38495575221238937
Precision:  0.8207547169811321
F1 score:  0.5240963855421688
####### Threshold:  0.65
[[9288   19]
 [ 139   87]]
TPR:  0.38495575221238937
Precision:  0.8207547169811321
F1 score:  0.5240963855421688
####### Threshold:  0.75
[[9288   19]
 [ 139   87]]
TPR:  0.38495575221238937
Precision:  0.8207547169811321
F1 score:  0.5240963855421688
####### Fold:  3
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  909 / 38942
######## Before resampling, num Positives (test):  175 / 9855
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9664   16]
 [ 113   62]]
TPR:  0.35428571428571426
Precision:  0.7948717948717948
F1 score:  0.49011857707509887
####### Threshold:  0.65
[[9664   16]
 [ 113   62]]
TPR:  0.35428571428571426
Precision:  0.7948717948717948
F1 score:  0.49011857707509887
####### Threshold:  0.75
[[9664   16]
 [ 113   62]]
TPR:  0.35428571428571426
Precision:  0.7948717948717948
F1 score:  0.49011857707509887
####### Fold:  4
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  850 / 39177
######## Before resampling, num Positives (test):  234 / 9620
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9326   60]
 [ 124  110]]
TPR:  0.4700854700854701
Precision:  0.6470588235294118
F1 score:  0.5445544554455446
####### Threshold:  0.65
[[9326   60]
 [ 124  110]]
TPR:  0.4700854700854701
Precision:  0.6470588235294118
F1 score:  0.5445544554455446
####### Threshold:  0.75
[[9326   60]
 [ 124  110]]
TPR:  0.4700854700854701
Precision:  0.6470588235294118
F1 score:  0.5445544554455446
[9.612e+03 1.100e+01 1.450e+02 6.500e+01 9.612e+03 1.100e+01 1.450e+02
 6.500e+01 9.612e+03 1.100e+01 1.450e+02 6.500e+01 9.422e+03 8.000e+00
 1.390e+02 8.800e+01 9.422e+03 8.000e+00 1.390e+02 8.800e+01 9.422e+03
 8.000e+00 1.390e+02 8.800e+01 9.288e+03 1.900e+01 1.390e+02 8.700e+01
 9.288e+03 1.900e+01 1.390e+02 8.700e+01 9.288e+03 1.900e+01 1.390e+02
 8.700e+01 9.664e+03 1.600e+01 1.130e+02 6.200e+01 9.664e+03 1.600e+01
 1.130e+02 6.200e+01 9.664e+03 1.600e+01 1.130e+02 6.200e+01 9.326e+03
 6.000e+01 1.240e+02 1.100e+02 9.326e+03 6.000e+01 1.240e+02 1.100e+02
 9.326e+03 6.000e+01 1.240e+02 1.100e+02]
[0.30952381 0.30952381 0.30952381 0.3876652  0.3876652  0.3876652
 0.38495575 0.38495575 0.38495575 0.35428571 0.35428571 0.35428571
 0.47008547 0.47008547 0.47008547]
[0.85526316 0.85526316 0.85526316 0.91666667 0.91666667 0.91666667
 0.82075472 0.82075472 0.82075472 0.79487179 0.79487179 0.79487179
 0.64705882 0.64705882 0.64705882]
[0.45454545 0.45454545 0.45454545 0.54489164 0.54489164 0.54489164
 0.52409639 0.52409639 0.52409639 0.49011858 0.49011858 0.49011858
 0.54455446 0.54455446 0.54455446]
AVG Recall:  0.38130318886905373
AVG Precision:  0.8069230319887485
AVG F1 Score:  0.5116413026950278
