####### Fold:  0
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  874 / 38964
######## Before resampling, num Positives (test):  210 / 9833
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9616    7]
 [ 144   66]]
TPR:  0.3142857142857143
Precision:  0.9041095890410958
F1 score:  0.4664310954063604
####### Threshold:  0.65
[[9616    7]
 [ 144   66]]
TPR:  0.3142857142857143
Precision:  0.9041095890410958
F1 score:  0.4664310954063604
####### Threshold:  0.75
[[9616    7]
 [ 144   66]]
TPR:  0.3142857142857143
Precision:  0.9041095890410958
F1 score:  0.4664310954063604
####### Fold:  1
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  857 / 39140
######## Before resampling, num Positives (test):  227 / 9657
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9426    4]
 [ 144   83]]
TPR:  0.3656387665198238
Precision:  0.9540229885057471
F1 score:  0.5286624203821656
####### Threshold:  0.65
[[9426    4]
 [ 144   83]]
TPR:  0.3656387665198238
Precision:  0.9540229885057471
F1 score:  0.5286624203821656
####### Threshold:  0.75
[[9426    4]
 [ 144   83]]
TPR:  0.3656387665198238
Precision:  0.9540229885057471
F1 score:  0.5286624203821656
####### Fold:  2
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  858 / 39264
######## Before resampling, num Positives (test):  226 / 9533
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9296   11]
 [ 155   71]]
TPR:  0.3141592920353982
Precision:  0.8658536585365854
F1 score:  0.461038961038961
####### Threshold:  0.65
[[9296   11]
 [ 155   71]]
TPR:  0.3141592920353982
Precision:  0.8658536585365854
F1 score:  0.461038961038961
####### Threshold:  0.75
[[9296   11]
 [ 155   71]]
TPR:  0.3141592920353982
Precision:  0.8658536585365854
F1 score:  0.461038961038961
####### Fold:  3
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  909 / 38942
######## Before resampling, num Positives (test):  175 / 9855
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9671    9]
 [ 121   54]]
TPR:  0.30857142857142855
Precision:  0.8571428571428571
F1 score:  0.45378151260504196
####### Threshold:  0.65
[[9671    9]
 [ 121   54]]
TPR:  0.30857142857142855
Precision:  0.8571428571428571
F1 score:  0.45378151260504196
####### Threshold:  0.75
[[9671    9]
 [ 121   54]]
TPR:  0.30857142857142855
Precision:  0.8571428571428571
F1 score:  0.45378151260504196
####### Fold:  4
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  850 / 39177
######## Before resampling, num Positives (test):  234 / 9620
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.5
[[9336   50]
 [ 137   97]]
TPR:  0.41452991452991456
Precision:  0.6598639455782312
F1 score:  0.5091863517060368
####### Threshold:  0.65
[[9336   50]
 [ 137   97]]
TPR:  0.41452991452991456
Precision:  0.6598639455782312
F1 score:  0.5091863517060368
####### Threshold:  0.75
[[9336   50]
 [ 137   97]]
TPR:  0.41452991452991456
Precision:  0.6598639455782312
F1 score:  0.5091863517060368
[9.616e+03 7.000e+00 1.440e+02 6.600e+01 9.616e+03 7.000e+00 1.440e+02
 6.600e+01 9.616e+03 7.000e+00 1.440e+02 6.600e+01 9.426e+03 4.000e+00
 1.440e+02 8.300e+01 9.426e+03 4.000e+00 1.440e+02 8.300e+01 9.426e+03
 4.000e+00 1.440e+02 8.300e+01 9.296e+03 1.100e+01 1.550e+02 7.100e+01
 9.296e+03 1.100e+01 1.550e+02 7.100e+01 9.296e+03 1.100e+01 1.550e+02
 7.100e+01 9.671e+03 9.000e+00 1.210e+02 5.400e+01 9.671e+03 9.000e+00
 1.210e+02 5.400e+01 9.671e+03 9.000e+00 1.210e+02 5.400e+01 9.336e+03
 5.000e+01 1.370e+02 9.700e+01 9.336e+03 5.000e+01 1.370e+02 9.700e+01
 9.336e+03 5.000e+01 1.370e+02 9.700e+01]
[0.31428571 0.31428571 0.31428571 0.36563877 0.36563877 0.36563877
 0.31415929 0.31415929 0.31415929 0.30857143 0.30857143 0.30857143
 0.41452991 0.41452991 0.41452991]
[0.90410959 0.90410959 0.90410959 0.95402299 0.95402299 0.95402299
 0.86585366 0.86585366 0.86585366 0.85714286 0.85714286 0.85714286
 0.65986395 0.65986395 0.65986395]
[0.4664311  0.4664311  0.4664311  0.52866242 0.52866242 0.52866242
 0.46103896 0.46103896 0.46103896 0.45378151 0.45378151 0.45378151
 0.50918635 0.50918635 0.50918635]
AVG Recall:  0.343437023188456
AVG Precision:  0.8481986077609033
AVG F1 Score:  0.4838200682277131
