####### Fold:  0
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  874 / 38964
######## Before resampling, num Positives (test):  210 / 9833
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.75
[[9620    3]
 [ 156   54]]
TPR:  0.2571428571428571
Precision:  0.9473684210526315
F1 score:  0.4044943820224719
####### Fold:  1
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  857 / 39140
######## Before resampling, num Positives (test):  227 / 9657
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.75
[[9427    3]
 [ 153   74]]
TPR:  0.32599118942731276
Precision:  0.961038961038961
F1 score:  0.48684210526315785
####### Fold:  2
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  858 / 39264
######## Before resampling, num Positives (test):  226 / 9533
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.75
[[9301    6]
 [ 164   62]]
TPR:  0.2743362831858407
Precision:  0.9117647058823529
F1 score:  0.42176870748299317
####### Fold:  3
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  909 / 38942
######## Before resampling, num Positives (test):  175 / 9855
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.75
[[9672    8]
 [ 129   46]]
TPR:  0.26285714285714284
Precision:  0.8518518518518519
F1 score:  0.40174672489082963
####### Fold:  4
####### Reading testing data
####### Reading training data
######## Before resampling, num Positives (train):  850 / 39177
######## Before resampling, num Positives (test):  234 / 9620
####### Data saved
####### Model fitting
####### Model saved
####### Model testing
####### Threshold:  0.75
[[9351   35]
 [ 151   83]]
TPR:  0.3547008547008547
Precision:  0.7033898305084746
F1 score:  0.47159090909090917
[9.620e+03 3.000e+00 1.560e+02 5.400e+01 9.427e+03 3.000e+00 1.530e+02
 7.400e+01 9.301e+03 6.000e+00 1.640e+02 6.200e+01 9.672e+03 8.000e+00
 1.290e+02 4.600e+01 9.351e+03 3.500e+01 1.510e+02 8.300e+01]
[0.25714286 0.32599119 0.27433628 0.26285714 0.35470085]
[0.94736842 0.96103896 0.91176471 0.85185185 0.70338983]
[0.40449438 0.48684211 0.42176871 0.40174672 0.47159091]
AVG Recall:  0.2950056654628016
AVG Precision:  0.8750827540668544
AVG F1 Score:  0.43728856575007236
